<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.2" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="bgroupColors">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="bgroupPenShape">
    </Component>
  </NonVisualComponents>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,44,0,0,1,-112"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jpanellToolbars">
      <Properties>
        <Property name="name" type="java.lang.String" value="jpanellToolbars" noResource="true"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="North"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout">
        <Property name="axis" type="int" value="1"/>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JToolBar" name="jtoolColors">
          <Properties>
            <Property name="rollover" type="boolean" value="true"/>
            <Property name="name" type="java.lang.String" value="jtoolColors" noResource="true"/>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout"/>
          <SubComponents>
            <Component class="javax.swing.JToggleButton" name="jtbBlack">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="bgroupColors"/>
                </Property>
                <Property name="selected" type="boolean" value="true"/>
                <Property name="text" type="java.lang.String" value="jtbBlack"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="name" type="java.lang.String" value="jtbBlack" noResource="true"/>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtbBlackActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JToggleButton" name="jtbRed">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="bgroupColors"/>
                </Property>
                <Property name="text" type="java.lang.String" value="jtbRed"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="name" type="java.lang.String" value="jtbRed" noResource="true"/>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtbRedActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JToggleButton" name="jtbBlue">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="bgroupColors"/>
                </Property>
                <Property name="text" type="java.lang.String" value="jtbBlue"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="name" type="java.lang.String" value="jtbBlue" noResource="true"/>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtbBlueActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JToggleButton" name="jtbGreen">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="bgroupColors"/>
                </Property>
                <Property name="text" type="java.lang.String" value="jtbGreen"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="name" type="java.lang.String" value="jtbGreen" noResource="true"/>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtbGreenActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JToolBar" name="jtoolPenShape">
          <Properties>
            <Property name="rollover" type="boolean" value="true"/>
            <Property name="name" type="java.lang.String" value="jtoolPenShape" noResource="true"/>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout"/>
          <SubComponents>
            <Component class="javax.swing.JToggleButton" name="jtbPen">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="bgroupPenShape"/>
                </Property>
                <Property name="selected" type="boolean" value="true"/>
                <Property name="text" type="java.lang.String" value="jtbPen"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="name" type="java.lang.String" value="jtbPen" noResource="true"/>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtbPenActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JToggleButton" name="jtbLine">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="bgroupPenShape"/>
                </Property>
                <Property name="text" type="java.lang.String" value="jtbLine"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="name" type="java.lang.String" value="jtbLine" noResource="true"/>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtbLineActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JToggleButton" name="jtbCurve">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="bgroupPenShape"/>
                </Property>
                <Property name="text" type="java.lang.String" value="jtbCurve"/>
                <Property name="toolTipText" type="java.lang.String" value=""/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="name" type="java.lang.String" value="jtbCurve" noResource="true"/>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtbCurveActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JToolBar" name="jtoolCommon">
          <Properties>
            <Property name="rollover" type="boolean" value="true"/>
            <Property name="name" type="java.lang.String" value="jtoolCommon" noResource="true"/>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout"/>
          <SubComponents>
            <Component class="javax.swing.JButton" name="jbClear">
              <Properties>
                <Property name="text" type="java.lang.String" value="jbClear"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="name" type="java.lang.String" value="jbClear" noResource="true"/>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbClearActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jbSaveVectorFile">
              <Properties>
                <Property name="text" type="java.lang.String" value="jbSaveVectorFile"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="name" type="java.lang.String" value="jbSaveVectorFile" noResource="true"/>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbSaveVectorFileActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="jbLoadVectorFile">
              <Properties>
                <Property name="text" type="java.lang.String" value="jbLoadVectorFile"/>
                <Property name="focusable" type="boolean" value="false"/>
                <Property name="horizontalTextPosition" type="int" value="0"/>
                <Property name="name" type="java.lang.String" value="jbLoadVectorFile" noResource="true"/>
                <Property name="verticalTextPosition" type="int" value="3"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbLoadVectorFileActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="com.hrauf.util.ScribblePanel" name="scribblePanel1">
      <Properties>
        <Property name="name" type="java.lang.String" value="scribblePanel1" noResource="true"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Center"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="400" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="205" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
    <Container class="javax.swing.JPanel" name="jpanelMessage">
      <Properties>
        <Property name="name" type="java.lang.String" value="jpanelMessage" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[400, 26]"/>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="South"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
        <Property name="alignment" type="int" value="0"/>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JTextField" name="jtxtMessage">
          <Properties>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="8" style="0"/>
            </Property>
            <Property name="autoscrolls" type="boolean" value="false"/>
            <Property name="enabled" type="boolean" value="false"/>
            <Property name="focusable" type="boolean" value="false"/>
            <Property name="name" type="java.lang.String" value="jtxtMessage" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[360, 20]"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
